{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199266,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Pointer related defects\nDefect Sub-type: Bad cast of a function pointer\nDescription: Defect Free Code to identify false positives in bad cast of function pointer\nThe test case contains coincidental weaknesses along with intended ones as follows for file func_pointer.c:\n* line(s): 133,442 CWE-401\n* line(s): 160,166,186,188,189,220,226,239,250,251,272,605,623 CWE-476\n* line(s): 250 CWE-465\n* line(s): 324,353 CWE-561",
        "state": "mixed",
        "pairs": [
          "199265-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/func_pointer.c"
          },
          "length": 14955,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f441386c3b7f0ffa9b7e41e80bd51de2a55e7cc4e950e831f1d7ad7fda7cfab8"
          }
        },
        {
          "location": {
            "uri": "src/func_pointer_main.c"
          },
          "length": 899,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "171b11075c6f946086448a1338beaec55d8092e4f7fdfded262982df530b3362"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "465",
              "name": "Pointer Issues"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "704",
              "name": "Incorrect Type Conversion or Cast"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 133
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 442
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 160
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 166
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 186
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 188,
                  "endLine": 189
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 220
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 226
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 239
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 250,
                  "endLine": 251
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 272
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 605
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 623
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 319
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-465",
          "message": {
            "text": "Pointer Issues."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 250
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "465",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 324
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 353
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-704",
          "message": {
            "text": "Incorrect Type Conversion or Cast."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 64
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 85
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 131
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 265
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 296
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 362
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 388
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 438
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 479
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 511
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 555
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 617
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "704",
              "index": 4
            }
          ]
        }
      ]
    }
  ]
}
