{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199314,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Stack related defects\nDefect Sub-type: Stack underrun\nDescription: Defect Free Code to identify false positives in stack underrun conditions\nThe test case contains coincidental weaknesses along with intended ones as follows for file st_underrun.c:\n* line(s): 51,235,237 CWE-124\n* line(s): 212 CWE-121",
        "state": "mixed",
        "pairs": [
          "199313-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/st_underrun.c"
          },
          "length": 6143,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "68d7ddb44b88ac19d6ab8641ed43b771b0bf7365119a78d36439004cfade7c4d"
          }
        },
        {
          "location": {
            "uri": "src/st_underrun_main.c"
          },
          "length": 892,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1b5435c69cb4eba75691e1ef05bbe644938195d3df8ffd9e712c3b8f2f7d7ee2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            },
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 51
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 235
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 237
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 25
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 92
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 130
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 151
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/st_underrun.c",
                  "index": 1
                },
                "region": {
                  "startLine": 212
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
