{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199254,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Double free\nDescription: Defect Free Code to identify false positives in double free - resource management defects\nThe test case contains coincidental weaknesses along with intended ones as follows for file double_free.c:\n* line(s): 36,55,73 CWE-476\n* line(s): 38,101,117 CWE-561",
        "state": "mixed",
        "pairs": [
          "199253-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/double_free.c"
          },
          "length": 4910,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "351c35c0fb9d057114c924725461ecc46771c7512e7bc9468caa2522d01649d9"
          }
        },
        {
          "location": {
            "uri": "src/double_free_main.c"
          },
          "length": 881,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7aed168980a5992dcf50bfae22452641ce5ce3d4886cbb559c849749c5e8095a"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 36
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 73
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 38
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 101
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 117
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 21
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 40
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 59
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 76
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 89
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 103
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 119
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 171
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 190
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_free.c",
                  "index": 0
                },
                "region": {
                  "startLine": 222
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
