{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199234,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Dynamic memory defects\nDefect Sub-type: Dynamic buffer overrun\nDescription: Defect Free Code to identify false positives in dynamic buffer overrun\nCreated on: Sep 27, 2012\nAuthor: caesaru01\nThe test case contains coincidental weaknesses along with intended ones as follows for file buffer_overrun_dynamic.c:\n* line(s): 433,510,512,549,557 CWE-476\n* line(s): 475,491 CWE-704\n* line(s): 494 CWE-468",
        "state": "mixed",
        "pairs": [
          "199233-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/buffer_overrun_dynamic.c"
          },
          "length": 14729,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "fd5545761b54e3ba31e105e6fe967a03e4919ba555604d0fe2e9e62a26307bf6"
          }
        },
        {
          "location": {
            "uri": "src/buffer_overrun_dynamic_main.c"
          },
          "length": 785,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8be4d63ed4116bf9d594e44130383caf037dc8665808bf30a47769e2bacf0406"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            },
            {
              "id": "468",
              "name": "Incorrect Pointer Scaling"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "704",
              "name": "Incorrect Type Conversion or Cast"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 433
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 510
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 512
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 549
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 557
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-704",
          "message": {
            "text": "Incorrect Type Conversion or Cast."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 475
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 491
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "704",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-468",
          "message": {
            "text": "Incorrect Pointer Scaling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 494
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "468",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 25
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 40
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 60
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 92
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 110
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 128
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 150
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 172
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 196
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 216
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 231
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 246
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 261
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 276
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 296
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 310
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 331
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 348
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 367
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 385
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 401
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 420
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 433
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 460
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 478
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 494
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 512
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 530
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 557
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 578
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 606
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
