{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199286,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Memory leakage\nDescription: Defect Free Code to identify false positives in memory leak conditions\nThe test case contains coincidental weaknesses along with intended ones as follows for file memory_leak.c:\n* line(s): 46,53,55,75,99,101,359,430,456,462,512,525,531,532 CWE-476\n* line(s): 235 CWE-197\n* line(s): 474 CWE-561",
        "state": "mixed",
        "pairs": [
          "199285-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/memory_leak.c"
          },
          "length": 12958,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "53b8f619324afdbf3fa3dff306c48eb6c3cffe0128e20241ac030762eb90992f"
          }
        },
        {
          "location": {
            "uri": "src/memory_leak_main.c"
          },
          "length": 881,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "93bb8bd8007d8d28cf07c43ea8213e11ad680851e868c4867f5042f38103b0bc"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "197",
              "name": "Numeric Truncation Error"
            },
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 46
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 53
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 99
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 101
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 359
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 430
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 456
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 462
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 512
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 525
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 531,
                  "endLine": 532
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-197",
          "message": {
            "text": "Numeric Truncation Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 235
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "197",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 474
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 25
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 76
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 101
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 120
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 150
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 203
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 213
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 230
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 247
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 280
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 318
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 349
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 387
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 408
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 431
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 494
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 531
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
