{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199236,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Dynamic memory defects\nDefect Sub-type: Dynamic buffer underrun\nDescription: Defect Free Code to identify false positives in buffer underrun in dynamic memory allocation\nCreated on: Sep 27, 2012\nAuthor: caesaru01\nThe test case contains coincidental weaknesses along with intended ones as follows for file buffer_underrun_dynamic.c:\n* line(s): 145,151,173,512,514,547,555,669,674,679 CWE-476\n* line(s): 478,494 CWE-704",
        "state": "mixed",
        "pairs": [
          "199235-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/buffer_overrun_dynamic_main.c"
          },
          "length": 785,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8be4d63ed4116bf9d594e44130383caf037dc8665808bf30a47769e2bacf0406"
          }
        },
        {
          "location": {
            "uri": "src/buffer_underrun_dynamic.c"
          },
          "length": 19047,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1f9e3ac6b087e768176d8afb73d337b39ab8a04006ecd1e569e38a02a0466b0f"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "704",
              "name": "Incorrect Type Conversion or Cast"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 145
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 173
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 512
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 514
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 547
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 555
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 669
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 674
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 679
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-704",
          "message": {
            "text": "Incorrect Type Conversion or Cast."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 478
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 494
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "704",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 61
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 76
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 93
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 111
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 173
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 197
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 217
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 232
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 248
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 263
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 298
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 312
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 333
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 350
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 369
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 387
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 403
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 422
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 434
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 461
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 479
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 495
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 514
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 528
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 555
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 576
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 602
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 624
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 648
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 679
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 699
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 719
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 749
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 776
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
