{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199240,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Inappropriate code\nDefect Sub-type: Contradict conditions\nDescription: Defect Free Code to identify false positives occurring in contradicting conditions\nThe test case contains coincidental weaknesses along with intended ones as follows for file conflicting_cond.c:\n* line(s): 104 CWE-561",
        "state": "mixed",
        "pairs": [
          "199239-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/conflicting_cond.c"
          },
          "length": 4528,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c73d1e9ab04f931073460d82226d39bbd306452ad4a35ce6b8abe3294ad94ff5"
          }
        },
        {
          "location": {
            "uri": "src/conflicting_cond_main.c"
          },
          "length": 896,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0e013ace78e2ad3ad9d02287093dab90c9438b7f9301229b7747430e819761f3"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "398",
              "name": "Indicator of Poor Code Quality"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 104
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-398",
          "message": {
            "text": "Indicator of Poor Code Quality."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 24
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 43
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 62
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 84
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 104
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 119
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 138
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 158
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 178
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 200
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "398",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
