{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199318,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Uninitialized memory access\nDescription: Defect Free Code to identify false positives to identify access to memory locations which are uninitialized\nCreated on: Sep 26, 2013\nAuthor: hemalatha\nThe test case contains coincidental weaknesses along with intended ones as follows for file uninit_memory_access.c:\n* line(s): 75,117,121,129,235,241,260,262,263,376,377,378,381,383,408,455,460 CWE-476\n* line(s): 413,419,424 CWE-561",
        "state": "mixed",
        "pairs": [
          "199317-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/uninit_memory_access.c"
          },
          "length": 12836,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "64389f9445aa988478d12f810b91d567dfdc05fa44fa6b2add4f4af854c0241d"
          }
        },
        {
          "location": {
            "uri": "src/uninit_memory_access_main.c"
          },
          "length": 899,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5e1ae0541135dc673399c88fece9c4a6d962844fa476b2f8a4dadf0bee44cbb1"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "457",
              "name": "Use of Uninitialized Variable"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 117
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 121
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 235
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 241
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 260
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 262,
                  "endLine": 263
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 376,
                  "endLine": 378
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 381
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 383
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 408
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 455
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 460
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 413
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 419
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 424
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 39
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 99
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 156
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 209
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 260
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 309
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 324
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 352
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 383
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 460
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
