{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199322,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Misc defects\nDefect Sub-type: Uninitialized variable\nDescription: Defect Free Code to identify false positives to identify uninitialized variable in a code flow\nThe test case contains coincidental weaknesses along with intended ones as follows for file uninit_var.c:\n* line(s): 66,68 CWE-561\n* line(s): 140 CWE-457",
        "state": "mixed",
        "pairs": [
          "199321-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/uninit_var.c"
          },
          "length": 8064,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6348464317729740ea028bda74cbe8ddbbe17a1324cc32790634f042143b7c8f"
          }
        },
        {
          "location": {
            "uri": "src/uninit_var_main.c"
          },
          "length": 891,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "edd18cba80763bf02c8f9f7cccddb209405fdd0f761cb1b79a70816b1114c53e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "457",
              "name": "Use of Uninitialized Variable"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 140
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 34
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 50
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 69
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 81
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 99
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 119
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 174
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 192
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 216
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 261
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 286
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 318
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 66
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_var.c",
                  "index": 1
                },
                "region": {
                  "startLine": 68
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
