{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199292,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Static memory defects\nDefect Sub-type: Static buffer overrun\nDescription: Defect Free Code to identify false positives in static buffer overrun\nThe test case contains coincidental weaknesses along with intended ones as follows for file overrun_st.c:\n* line(s): 22,33,45,56,67,78,89,100,111,143,171,184,196,208,224,252,266,282,295,308,322,335,348,361,374,389,404,564,583,695,713,739,752 CWE-121",
        "state": "mixed",
        "pairs": [
          "199291-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/overrun_st.c"
          },
          "length": 21477,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "71bea20dc5e9e73861fe9552bb69918ec8a2f7f2e742a319af29cb5de9a29cd9"
          }
        },
        {
          "location": {
            "uri": "src/overrun_st_main.c"
          },
          "length": 902,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "027bd46bcf4f4fda93a6f7194675d2d1acb8cb49c9e86dd869e00c558d1a7217"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 33
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 56
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 67
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 78
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 89
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 100
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 111
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 143
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 171
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 184
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 196
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 208
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 224
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 252
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 266
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 295
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 308
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 322
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 335
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 348
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 361
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 374
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 389
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 404
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 564
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 583
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 695
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 713
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 739
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 752
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 21
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 32
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 44
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 66
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 77
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 88
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 99
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 110
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 126
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 142
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 159
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 170
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 183
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 195
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 207
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 223
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 234
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 251
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 265
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 281
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 294
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 307
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 321
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 334
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 347
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 360
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 373
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 388
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 403
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 416
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 429
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 443
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 469
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 486
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 498
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 517
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 532
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 549
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 562
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 580
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 605
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 623
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 633
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 648
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 663
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 678
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 694
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 712
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 728
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 738
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 751
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 764
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
