{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199300,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Concurrency defects\nDefect Sub-type: Race condition\nDescription: Defect Free Code to identify false positives in race condition\nThe test case contains coincidental weaknesses along with intended ones as follows for file race_condition.c:\n* line(s): 38,55 CWE-362",
        "state": "mixed",
        "pairs": [
          "199299-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/race_condition.c"
          },
          "length": 11297,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d4184490e1a939f184b749bd77bbcf7ec5a19c638693f0fd61daf0eafa7ff2c3"
          }
        },
        {
          "location": {
            "uri": "src/race_condition_main.c"
          },
          "length": 888,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0a2030854e708713e5aa6566d2920e2930ccd88540bd42a275ddab3bc386e3c9"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "362",
              "name": "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-362",
          "message": {
            "text": "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 38
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "362",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-362",
          "message": {
            "text": "Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 32
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 34
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 52
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 93
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 95
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 152
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 155
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 211
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 264
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 268
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 322
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 333
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 382
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/race_condition.c",
                  "index": 1
                },
                "region": {
                  "startLine": 402
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "362",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
