{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199284,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Memory allocation failure\nDescription: Defect Free Code to identify false positives while memory_allocation_failure -  Memory could not be allocated / insufficient memory\nCreated on: Oct 14, 2013\nAuthor: hemalatha\nThe test case contains coincidental weaknesses along with intended ones as follows for file memory_allocation_failure.c:\n* line(s): 83,85,184,185,202,204,205,339,342,343,345,347,353,394,395,405,407,441,589,610,674,723 CWE-476\n* line(s): 224,277,291,330 CWE-401\n* line(s): 227 CWE-835\n* line(s): 229 CWE-121\n* line(s): 345,450,451,576,593,614,627,713 CWE-561\n* line(s): 451,456 CWE-825\n* line(s): 721,722 CWE-789",
        "state": "mixed",
        "pairs": [
          "199283-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/memory_allocation_failure.c"
          },
          "length": 19937,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5fea0ebec0652ff260de61b359e38629d5ef2ab3725f0e58a0cdfa481b2e9363"
          }
        },
        {
          "location": {
            "uri": "src/memory_allocation_failure_main.c"
          },
          "length": 912,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7084b4198e380ee1e5da9630408001a8dca9331a5580c552ddcaee4931392a91"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            },
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            },
            {
              "id": "825",
              "name": "Expired Pointer Dereference"
            },
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 83
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 85
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 184,
                  "endLine": 185
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 202
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 204,
                  "endLine": 205
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 339
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 342,
                  "endLine": 343
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 345
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 347
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 353
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 394,
                  "endLine": 395
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 405
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 407
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 441
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 589
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 610
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 674
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 723
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 224
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 277
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 291
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 330
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 227
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 6
            }
          ]
        },
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 229
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 345
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 450,
                  "endLine": 451
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 576
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 593
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 614
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 627
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 713
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-825",
          "message": {
            "text": "Expired Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 451
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 456
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "825",
              "index": 5
            }
          ]
        },
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 721,
                  "endLine": 722
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 39
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 57
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 77
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 106
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 125
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 184
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 224
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 257
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 291
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 330
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 333
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 393
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 431
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_allocation_failure.c",
                  "index": 1
                },
                "region": {
                  "startLine": 658
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 4
            }
          ]
        }
      ]
    }
  ]
}
