{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199258,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Concurrency defects\nDefect Sub-type: Double release\nDescription: Defect Free Code to identify false positives in double release - concurrency defects\nThe test case contains coincidental weaknesses along with intended ones as follows for file double_release.c:\n* line(s): 24,25,48,68,69,101,120,121,149,168,169,196,217,218,245,263,264,287 CWE-561",
        "state": "mixed",
        "pairs": [
          "199257-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/double_release.c"
          },
          "length": 8624,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "720d4751061360592816ab7efd7366943fee299056c97c151147c5665acc6467"
          }
        },
        {
          "location": {
            "uri": "src/double_release_main.c"
          },
          "length": 886,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "98ee264af1140289c2398121f55f6cb14bdea831372fe4b9e0c5a8e8d42f4e05"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "765",
              "name": "Multiple Unlocks of a Critical Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 24,
                  "endLine": 25
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 48
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 68,
                  "endLine": 69
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 101
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 120,
                  "endLine": 121
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 149
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 168,
                  "endLine": 169
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 196
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 217,
                  "endLine": 218
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 245
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 263,
                  "endLine": 264
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 287
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-765",
          "message": {
            "text": "Multiple Unlocks of a Critical Resource."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 34
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 78
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 135
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 181
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 230
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/double_release.c",
                  "index": 0
                },
                "region": {
                  "startLine": 273
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "765",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
