{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199320,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Pointer related defects\nDefect Sub-type: Uninitialized pointer\nDescription: Defect Free Code to identify false positives to identify uninitialized pointer access in the code flow\nThe test case contains coincidental weaknesses along with intended ones as follows for file uninit_pointer.c:\n* line(s): 279,288,290,291,398,399 CWE-476",
        "state": "mixed",
        "pairs": [
          "199319-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/uninit_pointer.c"
          },
          "length": 10567,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "108974b283ab1bdf739d2c322ef544c4a46bab33ca61a42dc3455238ffd0eef7"
          }
        },
        {
          "location": {
            "uri": "src/uninit_pointer_main.c"
          },
          "length": 894,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3caba34fd13e2620666f16091d153fe745eac85ffd109267a98e46d0f5170f90"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "824",
              "name": "Access of Uninitialized Pointer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-824",
          "message": {
            "text": "Access of Uninitialized Pointer."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 56
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 94
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 110
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 137
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 160
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 196
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 209
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 242
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 265
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 348
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 367
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 422
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "824",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 279
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 288
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 290,
                  "endLine": 291
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 398,
                  "endLine": 399
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
