{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199296,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Numerical defects\nDefect Sub-type: Power related errors\nDescription: Defect Free Code to identify false positives in power related errors\nThe test case contains coincidental weaknesses along with intended ones as follows for file pow_related_errors.c:\n* line(s): 149,150,151,152 CWE-476\n* line(s): 302,318,362,377,467,482 CWE-189",
        "state": "mixed",
        "pairs": [
          "199295-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/pow_related_errors.c"
          },
          "length": 13515,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b1c5c9deb21c836aebac3c9d0ee2896e73eb0586c9fe17a363a213b3488c7f01"
          }
        },
        {
          "location": {
            "uri": "src/pow_related_errors_main.c"
          },
          "length": 896,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f138b276c4210fba504f75c158c4dedd28296761eabbe553da2f7f9d884af345"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "189",
              "name": "Numeric Errors"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 149,
                  "endLine": 152
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-189",
          "message": {
            "text": "Numeric Errors."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 318
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 362
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 377
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 467
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 482
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "189",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-189",
          "message": {
            "text": "Numeric Errors."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 152
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 198
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 212
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 227
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 242
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 257
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 297
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 332
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 347
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 392
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 407
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 437
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/pow_related_errors.c",
                  "index": 1
                },
                "region": {
                  "startLine": 453
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "189",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
