{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199264,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Pointer related defects\nDefect Sub-type: Free NULL  pointer\nDescription: Defect Free Code to identify false positives while freeing null pointer\nThe test case contains coincidental weaknesses along with intended ones as follows for file free_null_pointer.c:\n* line(s): 83,92,118,153,155,160,186,192,248,270,283,289,290,313,324,334,370,451,457,488,520,521,522,535,536,537,549,550,551 CWE-476\n* line(s): 133,204,375,381,386,403,409,414,440,450,451 CWE-561\n* line(s): 489 CWE-401",
        "state": "mixed",
        "pairs": [
          "199263-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/free_null_pointer.c"
          },
          "length": 13794,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8ede0af72e0f19f01181a121c9f5b01d24ac161747d71a5f9f537fbd2afcb7b7"
          }
        },
        {
          "location": {
            "uri": "src/free_null_pointer_main.c"
          },
          "length": 892,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "efdbf52af2808f63910c7572b7ed10baddb652e649eba8a301581c27a858ba21"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "465",
              "name": "Pointer Issues"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 489
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-465",
          "message": {
            "text": "Pointer Issues."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 44
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 66
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 85
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 119
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 160
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 249
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 292
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 337
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 397
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 464
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 495
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 550
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "465",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 83
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 92
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 118
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 153
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 155
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 160
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 186
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 192
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 248
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 270
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 283
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 289,
                  "endLine": 290
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 313
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 324
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 334
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 370
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 451
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 457
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 488
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 520,
                  "endLine": 522
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 535,
                  "endLine": 537
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 549,
                  "endLine": 551
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 133
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 204
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 375
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 381
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 386
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 403
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 409
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 414
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 440
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_null_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 450,
                  "endLine": 451
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 3
            }
          ]
        }
      ]
    }
  ]
}
