{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199268,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Inappropriate code\nDefect Sub-type: Return value of function never checked\nDescription: Defect Free Code to identify false positives of return value not checked scenarios\nThe test case contains coincidental weaknesses along with intended ones as follows for file function_return_value_unchecked.c:\n* line(s): 129,134,141,279,284,289,316,410 CWE-561\n* line(s): 164,435 CWE-562\n* line(s): 444 CWE-672",
        "state": "mixed",
        "pairs": [
          "199267-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/function_return_value_unchecked.c"
          },
          "length": 12483,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b245ee84d7570ebfa2b48bf3abe7e222abb5e746b06085bf3450003a67cf38ef"
          }
        },
        {
          "location": {
            "uri": "src/function_return_value_unchecked_main.c"
          },
          "length": 927,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e1955a2283aef2c30587c6ad16cde310fab92c1d58e1e54ffddbc5e6e3b2d6bb"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "252",
              "name": "Unchecked Return Value"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "562",
              "name": "Return of Stack Variable Address"
            },
            {
              "id": "672",
              "name": "Operation on a Resource after Expiration or Release"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-252",
          "message": {
            "text": "Unchecked Return Value."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 48
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 70
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 87
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 117
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 172
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 211
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 238
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 256
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 294
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 310
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 334
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 349
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 370
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 386
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 403
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 443
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "252",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 134
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 141
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 279
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 284
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 289
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 316
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 410
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-562",
          "message": {
            "text": "Return of Stack Variable Address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 164
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 435
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "562",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-672",
          "message": {
            "text": "Operation on a Resource after Expiration or Release."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/function_return_value_unchecked.c",
                  "index": 0
                },
                "region": {
                  "startLine": 444
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "672",
              "index": 3
            }
          ]
        }
      ]
    }
  ]
}
