{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199262,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Free non dynamically allocated memory\nDescription: Defect Free Code to identify false positives while freeing non dynamically allocated memory\nThe test case contains coincidental weaknesses along with intended ones as follows for file free_nondynamic_allocated_memory.c:\n* line(s): 23,35,61,114,127,140,169,187 CWE-561\n* line(s): 81,208 CWE-476",
        "state": "mixed",
        "pairs": [
          "199261-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/free_nondynamic_allocated_memory.c"
          },
          "length": 8633,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1769ec5a61753c8312edb6d107dfe75e217b5d5f7f268c531f2c4142af9b5eda"
          }
        },
        {
          "location": {
            "uri": "src/free_nondynamic_allocated_memory_main.c"
          },
          "length": 930,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c37c565b5f3007ce151f3cb959906182779c35176564f4b4b34ac3d598674c75"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "590",
              "name": "Free of Memory not on the Heap"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 81
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 208
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-590",
          "message": {
            "text": "Free of Memory not on the Heap."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 47
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 84
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 103
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 114
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 127
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 141
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 154
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 170
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 187
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 209
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 228
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 238
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 261
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "590",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 23
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 114
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 127
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 140
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 169
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/free_nondynamic_allocated_memory.c",
                  "index": 0
                },
                "region": {
                  "startLine": 187
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
