{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199276,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Invalid memory access to already freed area\nDescription: Defect Free Code to identify false positives during invalid memory access\nThe test case contains coincidental weaknesses along with intended ones as follows for file invalid_memory_access.c:\n* line(s): 33,37,64 CWE-561\n* line(s): 69,74,182,208,212,214,274,299,565,566,574,575,632,633 CWE-476\n* line(s): 538 CWE-401",
        "state": "mixed",
        "pairs": [
          "199275-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/invalid_memory_access.c"
          },
          "length": 17209,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b08d6ab14b5c2776fabcc614fc70f2b3397a16e3dd3df480b658a63ec60e3417"
          }
        },
        {
          "location": {
            "uri": "src/invalid_memory_access_main.c"
          },
          "length": 901,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6cac416ea729cb75aa12b99b1e4d614c166d80c67504e65e7d377e79e9de38e8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "416",
              "name": "Use After Free"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 33
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 37
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 69
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 74
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 182
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 208
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 212
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 214
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 274
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 299
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 565,
                  "endLine": 566
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 574,
                  "endLine": 575
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 632,
                  "endLine": 633
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 538
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-416",
          "message": {
            "text": "Use After Free."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 84
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 107
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 130
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 188
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 212
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 231
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 274
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 299
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 319
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 354
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 415
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 515
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 575
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 633
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "416",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
