{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199290,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Pointer related defects\nDefect Sub-type: Dereferencing a NULL pointer\nDescription: Defect Free Code to identify false positives in deferencing Null Pointer\nThe test case contains coincidental weaknesses along with intended ones as follows for file null_pointer.c:\n* line(s): 258,284,290,340,359,360 CWE-476\n* line(s): 303 CWE-561",
        "state": "mixed",
        "pairs": [
          "199289-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/null_pointer.c"
          },
          "length": 9130,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ea34adfb36fcdce370a7ed6e85536198f33a7305e0ed3576c43c120f99049b0c"
          }
        },
        {
          "location": {
            "uri": "src/null_pointer_main.c"
          },
          "length": 902,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6fa6f3ef7ff0904b56dac52aa9e64ba36aa8f0227ad9f81f0b543c1ffb07360a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 258
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 284
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 290
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 340
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 359,
                  "endLine": 360
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 24
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 36
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 50
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 67
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 99
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 111
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 123
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 141
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 150
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 169
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 184
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 195
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 215
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 233
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 258
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 353
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/null_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 303
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
