{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199330,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Numerical defects\nDefect Sub-type: Division by zero\nDescription: Defect Free Code to identify false positives to identify the division by zero functionality\nThe test case contains coincidental weaknesses along with intended ones as follows for file zero_division.c:\n* line(s): 236,240,250 CWE-476",
        "state": "mixed",
        "pairs": [
          "199329-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/zero_division.c"
          },
          "length": 7176,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6c851fe293edf97e8d7a8abee2614387c4804a45aa05f590147e69fcaad14aaf"
          }
        },
        {
          "location": {
            "uri": "src/zero_division_main.c"
          },
          "length": 928,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1a2d575aa257e614933f30aa8fd4a3259656140e8e11099ace31dfe17ad43762"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "369",
              "name": "Divide By Zero"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 236
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 240
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 250
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-369",
          "message": {
            "text": "Divide By Zero."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 33
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 56
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 90
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 115
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 126
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 138
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 153
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 166
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 178
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 195
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 206
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 225
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/zero_division.c",
                  "index": 1
                },
                "region": {
                  "startLine": 252
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "369",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
